# Comment
s:triangel: -1, -1; 1, -1; 1, 1
s:square: -1, -1; 1, -1; 1, 1; -1, 1
s:smal_square: -0.3, -0.5; 0.3, -0.5; 0.5, 1; -0.5, 1
# Loads a texture
t:p_sprite: res/mario; 1; 1, 1
t:s_sprite: res/other; 1; 3, 1

# Adds an entity
e:PLAYER player: 0, 3; smal_square, s_sprite
e:SPRITE: 0, -1; 1, 1; 0; p_sprite; 0
e:SPRITE: 1, -1; 1, 1; 1; p_sprite; 0
e:SPRITE: 2, -1; 1, 1; 2; p_sprite; 0
e:BODY: -2.5, 3, 1, smal_square;
e:BODY: -3, 1, 0, square;
e:BODY: -1, 1, 0, square;
e:BODY:  1, 1, 0, square;
e:BODY:  3, 1, 0, square;
e:BODY:  5, 3, 0, triangel;
e:BODY: -5, 1, 0, triangel;
